# DemoLocation

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notification/group/demo/demolocationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hub.json
app/src/main/java/com/notification/group/demo/demolocationapp/: CustomFirebaseMessagingService.java  LocationAlertIntentService.java  MainActivity.java
app/src/main/java/com/notification/group/demo/demolocationapp/model/: Bounds.java  Tags.java
app/src/main/java/com/notification/group/demo/demolocationapp/utils/: DrawMapHelper.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/notification/group/demo/demolocationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
